<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3076f5bb02da4a5d8476bd883392f308" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Database1Model.Category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Category_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Product_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="7.75" PointY="2.5" />
        <AssociationConnector Association="Database1Model.FK_Order_ToProduct" />
        <AssociationConnector Association="Database1Model.FK_Order_ToUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>